<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fontareli</title>
    <link rel="shortcut icon" href="assets/IMG/icons/icon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/CSS/bootstrap.css">
</head>

<body>
    <div class="container">
        <!----------------------------------------------------------TOPO-DO-SITE------------------------------------------------------->
        <header class="topo">
            <img src="assets/IMG/topos/Topo_restaurante.jpg" class="img-fluid" style="border:none;" />
        </header>
        <!--------------------------------------------------------MENU-DE-NAVEGAÇÃO---------------------------------------------------->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(151, 78, 29);">
            <a class="navbar-brand" href="index.html"
                style="font-family:Shelley; color:#ffff;font-size:25px;">Fontareli</a>
            <!------------------------------------------------------------------------------------------------------------------------->
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu"><span
                    class="navbar-toggler-icon"></span></button>
            <!------------------------------------------------------------------------------------------------------------------------->
            <div class="navbar-collapse collapse" id="navbarMenu" style="color:#ffff">
                <div class="navbar-nav">
                    <a href="refs/localização.html" class="nav-item nav-link">LOCALIZAÇÃO</a>
                    <a href="refs/cardapio.html" class="nav-item nav-link">CARDÁPIO</a>
                    <a href="refs/Info.html" class="nav-item nav-link">INFO</a>
                    <a href="refs/novidades.html" class="nav-item nav-link">NOVIDADES</a>
                    <a href="refs/contato.html" class="nav-item nav-link">CONTATO</a>
                </div>
            </div>
        </nav>
        <!-----------------------------------------------------------SOBRE-NÓS------------------------------------------------------->
        <div class="body">
            <div class="row mt">
                <div class="col-sm-1"></div>
                <div class="col-sm-6">
                    <h1 class="title">Sobre o Restaurante:</h1>
                    <p>Para quem gosta de desfrutar de uma culinária caseira e italiana:<br>
                        No restaurante Fontareli você conta com um ambiente familiar agradável e uma cozinha de cultura
                        italiana que não só vai saciar sua fome como agradar seu paladar com os mais diversos
                        temperos.<br>
                        Com ingredientes frescos e temperos únicos, agradamos até o mais refinado dos paladares, e temos
                        uma
                        variedade de sobremesas que vai te surprender, além de uma adega completa para todos os gostos.
                    </p>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-2 mtL">
                    <aside>
                        <p>Pretendemos garantir o melhor da culinária para todos os nossos fregueses, sempre damos o
                            melhor
                            na cozinha com um atendimento exemplar.
                        </p>
                    </aside>
                </div>
            </div>
            <!-----------------------------------------------------------AREA-EXECUTIVA---------------------------------------------------->
            <div class="row mts">
                <div class="col-sm-2"></div>
                <div class="col-sm-3">
                    <img src="assets/IMG/mesa.jpg" width="277px" class="img-fluid">
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5 mts">
                    <h2 class="titleSm">Deseja fazer uma reunião executiva?</h2>
                    <p>Voce pode reservar uma de nossas areas executivas com mesas de até 24 lugares e em local
                        reservado para você e sua equipe de trabalho <a href="refs/contato.html">reserve</a> agora
                        mesmo!
                    </p>
                </div>
                <div class="col-sm-1"></div>
            </div>
            <!----------------------------------------------------------------ADEGA-------------------------------------------------------->
            <div class="row mt">
                <div class="col-sm-1"></div>
                <div class="col-sm-5 mt">
                    <h2 class="titleMd">Adega mais famosa da cidade!</h2>
                    <p>Aqueles que apreciam um bom vinho podem experimentar nossa maravilhosa adega que conta com mais
                        de 30
                        tipos de vinhos sem falar de outras bebidas para sua degustação.<br>
                        Nossa adega é reconhecida na cidade inteira pela qualidade de nossos produtos e nosso excelente
                        atendimento!</p>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5">
                    <img src="assets/IMG/vinhos.jpg" style="margin-top:75px;" class="img-fluid">
                </div>
            </div>
            <!----------------------------------------------------------------VARIEDADE---------------------------------------------------->
            <div class="row mt">
                <div class="col-sm-1"></div>
                <div class="col-sm-3">
                    <img src="assets/IMG/fotos.jpg" style="margin-top:75px;" class="img-fluid">
                </div>
                <div class="col-sm-2"></div>
                <div class="col-sm-5 mts">
                    <h2 class="titleSm">Variedade e qualidade no serviço!</h2>
                    <p>
                        No restaurante Fontareli você vai encontrar não só uma cozinha com abundância culinária mas
                        tambem
                        um atendimento exemplar e um ambiente muito mais do que agradável, contamos com uma adega
                        reconhecida por sua qualidade, chefs famosos de todo o norte do Paraná, decorações rústicas para
                        caracterizar o ambiente, uma confeitaria recheada de guloseimas e doces dos mais variados tipos
                        e
                        sabores, contando ainda com areas executivas e infantil.
                    </p>
                </div>
                <div class="col-sm-1"></div>
            </div>
            <!---------------------------------------------------------------CONVITE------------------------------------------------------->
            <div class="row justify-content-center">
                <div class="col-sm-1"></div>
                <div class="col-sm-6">
                    <h2 class="title">Venha nos conhecer!</h2>
                </div>
            </div>
        </div>
        <!-----------------------------------------------------------------Footer------------------------------------------------------>
        <footer>
            <address class="footer">
                Restaurante Fontareli - Rua Manoel Carlos Ferraz de Almeida 350 - Londrina-PR<br>
                <small>&copy;Copyright - <a href="https://www.facebook.com/willyan.fontana1">Willyan Fontana</a> - todos
                    os
                    direitos reservados</small></address>
        </footer>

    </div>
    <script type="text/javascript" src="assets/JS/jquery.min.js"></script>
    <script type="text/javascript" src="assets/JS/bootstrap.bundle.min.js"></script>
</body>

</html>