<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fontarelli</title>
    <link rel="shortcut icon" href="../assets/IMG/icons/icon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/CSS/bootstrap.css">
</head>

<body>
    <div class="container">
        <!----------------------------------------------------------------------------------------------------------------------------->
        <header class="topo">
            <img src="../assets/IMG/topos/menu.jpg" class="img-fluid" style="border:none;" />
        </header>
        <!----------------------------------------------------------------------------------------------------------------------------->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(151, 78, 29);">
            <a class="navbar-brand" href="../index.html"
                style="font-family:Shelley; color:#ffff;font-size:25px;">Fontareli</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu"><span
                    class="navbar-toggler-icon"></span></button>
            <!------------------------------------------------------------------------------------------------------------------------->
            <div class="navbar-collapse collapse" id="navbarMenu" style="color:#ffff">
                <div class="navbar-nav">
                    <a href="../refs/localização.html" class="nav-item nav-link">LOCALIZAÇÃO</a>
                    <a href="../refs/cardapio.html" class="nav-item nav-link">CARDÁPIO</a>
                    <a href="../refs/Info.html" class="nav-item nav-link">INFO</a>
                    <a href="../refs/novidades.html" class="nav-item nav-link">NOVIDADES</a>
                    <a href="../refs/contato.html" class="nav-item nav-link">CONTATO</a>
                </div>
            </div>
        </nav>
        <!--------------------------------------NOSSOS-PRATOS------------------------------------------------------------------------------>
        <div class="body">
            <div class="row mt">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <h2 class="title">O que servimos?</h2>
                    <p>
                        O restaurante Fontareli é muito conhecido por sua variedade de pratos, além de sua qualidade
                        culinária impecável. Servimos desde aperitivos até as mais compexas massas, tudo depende da sua
                        preferência e de seu paladar.
                    </p>
                </div>
            </div>
            <!----------------------------------------------------------------------------------------------------------------------------->
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <div id="slideshowSample" class="slide carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#slideshowSample" data-slide-to="0" class="ative"></li>
                            <li data-target="#slideshowSample" data-slide-to="1"></li>
                            <li data-target="#slideshowSample" data-slide-to="2"></li>
                            <li data-target="#slideshowSample" data-slide-to="3"></li>
                            <li data-target="#slideshowSample" data-slide-to="4"></li>
                            <li data-target="#slideshowSample" data-slide-to="5"></li>
                        </ol>
                        <!----------------------------------------------------------------------------------------------------------------->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../assets/IMG/pratos/aperitivos.jpg" class="w-100" />
                                <div class="carousel-caption d-none d-md-block boxslide">
                                    <h5 class="titleslide"><button class="btn" data-toggle="collapse"
                                            data-target="#area">Aperitivos</button></h5>
                                    <div class="boxlide">
                                        <p class="collapse" id="area">Temos uma grande quantidade de aperitivos para
                                            aqueles
                                            que a fome
                                            tem pressa! Porções
                                            de aperitivos são ótimos como entrada, saborosos e agaradaveis a qualquer
                                            paladar.
                                            Podem ser servidos em porções ou em self-service, voce quem escolhe!!</p>
                                    </div>
                                </div>
                            </div>
                            <!------------------------------------------------------------------------------------------------------------->
                            <div class="carousel-item">
                                <img src="../assets/IMG/pratos/salada.jpg" class="w-100" />
                                <div class="carousel-caption d-none d-md-block boxslide">
                                    <h5 class="titleslide"><button class="btn" data-toggle="collapse"
                                            data-target="#area">Saladas</button></h5>
                                    <div class="boxlide">
                                        <p class="collapse" id="area">Sabemos que muitas pessoas preferem um prato mais
                                            leve
                                            como refeição, ou mesmo como entrada, por isso temos uma variedade de
                                            saladas e
                                            pratos leves a disposição do cliente. Além de saborosas são uma escolha
                                            saudável
                                            para qualquer um, fora que servem de acompanhamento!</p>
                                    </div>
                                </div>
                            </div>
                            <!------------------------------------------------------------------------------------------------------------->
                            <div class="carousel-item">
                                <img src="../assets/IMG/pratos/massa.jpg" class="w-100" />
                                <div class="carousel-caption d-none d-md-block boxslide">
                                    <h5 class="titleslide"><button class="btn" data-toggle="collapse"
                                            data-target="#area">Massas</button></h5>
                                    <div class="boxlide">
                                        <p class="collapse" id="area">Como um restaurante italiano, temos uma grande
                                            variedade de massas a disposição do consumidor, os pratos variam desde um
                                            simples e maravilhoso spaguetti até mesmo um incrível e bem elaborado
                                            Orechiette
                                            alla Panorama. Fique a vontade para escolher sua massa favorita ou provar
                                            uma
                                            nova!</p>
                                    </div>
                                </div>
                                <!--------------------------------------------------------------------------------------------------------->
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/IMG/pratos/carne.jpg" class="w-100" />
                                <div class="carousel-caption d-none d-md-block boxslide">
                                    <h5 class="titleslide"><button class="btn" data-toggle="collapse"
                                            data-target="#area">Carnes</button></h5>
                                    <div class="boxlide">
                                        <p class="collapse" id="area">Temos os mais variados tipos de carnes, desde
                                            carnes
                                            brancas
                                            até vermelhas, juntas com especiarias que alguns chefes nos trouxeram de
                                            outros
                                            países para experimentarmos em nossa cozinha. Combinando ingredientes unicos
                                            com
                                            receitas incríveis criamos pratos que vão agradar seu paladar e lhe garantir
                                            uma
                                            experiencia maravilhosa!!</p>
                                    </div>
                                </div>
                            </div>
                            <!------------------------------------------------------------------------------------------------------------->
                            <div class="carousel-item">
                                <img src="../assets/IMG/pratos/torta.jpg" class="w-100" />
                                <div class="carousel-caption d-none d-md-block boxslide">
                                    <h5 class="titleslide"><button class="btn" data-toggle="collapse"
                                            data-target="#area">Sobremesas</button></h5>
                                    <div class="boxlide">
                                        <p class="collapse" id="area">A parte mais desejada por muitos! Temos um
                                            aresenal
                                            cheio de tortas, bolos, pudins e muitos outras receitas maravilhosas para
                                            saciar
                                            seu desejo de comer doces. Feitas por nossos confeiteiros, nossas sobremesas
                                            são
                                            referência em Londrina, Venha experimentar!!</p>
                                    </div>
                                </div>
                            </div>
                            <!------------------------------------------------------------------------------------------------------------->
                            <div class="carousel-item">
                                <img src="../assets/IMG/pratos/bebida.jpg" class="w-100" />
                                <div class="carousel-caption d-none d-sm-block boxslide">
                                    <h5 class="titleslide"><button class="btn" data-toggle="collapse"
                                            data-target="#area">Adega</button></h5>
                                    <div class="boxlide">
                                        <p class="collapse" id="area">Para aqueles que adoram degustar um vinho após um
                                            delicioso e típico prato italiano, possuimos uma adega especial para aqueles
                                            com
                                            paixão a vinhos, além de contarmos com uma variedade muito grande de outras
                                            bebidas. Recomendada por todo o norte do Paraná, nossa adega é simplesmente
                                            espetacular! Venha provar!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!----------------------------------------------------------------------------------------------------------------->
                        <a href="#slideshowSample" data-slide="prev" class="carousel-control-prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#slideshowSample" data-slide="next" class="carousel-control-next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <!------------------------------------------Pratos do dia---------------------------------------------------------------------->
            <div class="row mt">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <h3 class="titleMd">Pratos do dia!</h4>
                        <h4 class="titleSm">Aperitivos:</h4>
                        <ul>
                            <li>
                                Prosciutto di Parma con Insalata Miele - Presunto italiano curado finamente fatiado com
                                julienne de maçãs com frisee em um vinagrete de semente de papoula de vinho tinto,
                                guarnecido com crostini de
                                queijo de cabra.
                            </li>
                            <li>Salmone, Pecorino e Rucola - Salmão defumado com queijo de cabra e arugola</li>
                        </ul>
                        <h4 class="titleSm">Massas:</h4>
                        <ul>
                            <li>
                                Penne con Pomodoro Fresco e Provolone - macarrão em forma de pena com molho de tomate,
                                alho,
                                manjericão
                                fresco e
                                queijo provolone</li>
                            <li>Orechiette alla Panorama - &quot;
                                Pequenas orelhas&quot; de macarrão com camarão lula e tigre em um molho de tomate com
                                azeite
                            </li>
                            <li>Gnocchi al Forno con Salsiccia -
                                Almofadas caseiras de nhoque de batata e ricota em um molho de tomate saudável agridoce,
                                Salsicha italiana e lombo de porco assado com mussarela fresca</li>
                        </ul>
                        <h4 class="titleSm">Carnes:</h4>
                        <ul>
                            <li>
                                Pollo Farcito com Fontina e Prosciutto - peito de frango desossado recheado com queijo
                                fontina e
                                prosciutto em vinho branco</li>
                            <li>Pollo alla Zenzero -
                                Metade semi-desossada de frango refogado com alho, alecrim, mostarda em um
                                molho de cravinho de gengibre fresco</li>
                            <li>Vitello Dolce Bacio -
                                Medalhões de vitela salteado com cogumelos misturados em um vinho marsala e
                                molho com um toque de creme e tomate picado, coroado com um camarão jumbo</li>
                        </ul>
                </div>
            </div>
            <!----------------------------------------------------------------------------------------------------------------------------->
            <div class="row mt justify-content-center">
                <div class="col-sm-1"></div>
                <div class="col-sm-8">
                    <h3 class="titleMd">Venha conhecer nosso cardapio pessoalmente!</h3>
                </div>
            </div>
        </div>
        <!-----------------------------------------------------------------Footer------------------------------------------------------>
        <footer>
            <address class="footer">
                Restaurante Fontareli - Rua Manoel Carlos Ferraz de Almeida 350 - Londrina-PR<br>
                <small>&copy;Copyright - <a href="https://www.facebook.com/willyan.fontana1">Willyan Fontana</a> - todos
                    os
                    direitos reservados</small></address>
        </footer>
    </div>
    <script type="text/javascript" src="../assets/JS/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/JS/bootstrap.bundle.min.js"></script>
</body>

</html>