<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fontarelli</title>
    <link rel="shortcut icon" href="../assets/IMG/icons/icon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/CSS/bootstrap.css">
</head>

<body>
    <div class="container">
        <!----------------------------------------------------------------------------------------------------------------------------->
        <header class="topo">
            <img src="../assets/IMG/topos/contato.jpg" class="img-fluid" style="border:none;" />
        </header>
        <!----------------------------------------------------------------------------------------------------------------------------->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(151, 78, 29);">
            <a class="navbar-brand" href="../index.html"
                style="font-family:Shelley; color:#ffff;font-size:25px;">Fontareli</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu"><span
                    class="navbar-toggler-icon"></span></button>
            <!------------------------------------------------------------------------------------------------------------------------->
            <div class="navbar-collapse collapse" id="navbarMenu" style="color:#ffff">
                <div class="navbar-nav">
                    <a href="../refs/localização.html" class="nav-item nav-link">LOCALIZAÇÃO</a>
                    <a href="../refs/cardapio.html" class="nav-item nav-link">CARDÁPIO</a>
                    <a href="../refs/Info.html" class="nav-item nav-link">INFO</a>
                    <a href="../refs/novidades.html" class="nav-item nav-link">NOVIDADES</a>
                    <a href="../refs/contato.html" class="nav-item nav-link">CONTATO</a>
                </div>
            </div>
        </nav>
        <!-------------------------------------FALE-CONOSCO---------------------------------------------------------------------------->
        <div class="body">
        <div class="row mt">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <h2 class="title">Fale conosco!</h2>
                <p>
                    Nossa empresa é conhecida não só pela comida de excelente qualidade mas tambem pelo nosso
                    atendimento exemplar
                    e recepção ao cliente. Sabemos que a satisfação não vem só da culinaria, mas tambem da apresentação
                    tanto do restaurante como de nossos pratos e serviços, por isso estamos sempre prontos para o
                    atendimento ao
                    cliente seja pessoalmente ou a distância. Podemos ser contatados por telefone ou email, assim como
                    disponibilidade de reserva de mesas e de horários para eventos no domingo.
                </p>
            </div>
        </div>
        <!---------------------------------------------CONTATO------------------------------------------------------------------------->
        <div class="row mt">
            <div class="col-sm-1"></div>
            <div class="col-sm-5">
                <h3 class="titleMd">Ligue agora!</h3>
                <p>
                    Caso deseje reservar uma mesa executiva de segunda a sabado: (43)331593;</p>
                <p>Caso deseje reservar uma mesa familiar de segunda a sabado: (43)33281594;</p>
                <p>Caso deseje reservar o salão para eventos no domingo: (43)33281595;</p>
                <p>Caso tenha duvidas ou outros assuntos: (43)33281599.
                </p>
            </div>
            <div class="col-sm-5">
                <h3 class="titleMd">Contate nosso email!</h3>
                <p>
                    Você tambem pode nos mandar sugestões, caso tenha algo a nos falar ou informar, alguma reclamação,
                    sugestão, ou simplesmente algum recado para dar a nossa equipe, é só nos enviar um email.</p>
                <p>
                    O contato pode ser feito através do email:</p>
                <p><a href="#">cozinhaFontareli@gmail.com</a>.</p>
                Nos siga nas redes sociais tambem:
                <p style="margin-top:15px;"><a href=""><img src="../assets/IMG/icons/facebook.png" width="15px" ;
                            height="15px;" style="margin-left: 20px;"> Facebook</a>
                    <a href=""><img src="../assets/IMG/icons/twitter.png" width="15px" ; height="15px;"
                            style="margin-left: 20px;"> Twitter</a>
                    <a href=""><img src="../assets/IMG/icons/insta.png" width="15px" ; height="15px;"
                            style="border:none; margin-left: 20px;"> Instagram</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <h4 class="titleMd">Trabalhe conosco!</h4>
                <p>
                    Gostaria de trabalhar conosco? Envie seu curriculo para o email <a
                        href="#">fontarelicontrat@gmail.com</a> e agendaremos uma entrevista!
                </p>
            </div>
        </div>
    </div>
        <!-----------------------------------------------FOOTER------------------------------------------------------------------------>
        <footer>
            <address class="footer">
                Restaurante Fontareli - Rua Manoel Carlos Ferraz de Almeida 350 - Londrina-PR<br>
                <small>&copy;Copyright - <a href="https://www.facebook.com/willyan.fontana1">Willyan Fontana</a> - todos
                    os
                    direitos reservados</small></address>
        </footer>
    </div>
    <script type="text/javascript" src="../assets/JS/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/JS/bootstrap.bundle.min.js"></script>
</body>

</html>