<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fontareli</title>
    <link rel="shortcut icon" href="../assets/IMG/icons/icon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/CSS/bootstrap.css">
</head>

<body>
    <div class="container">
        <!----------------------------------------------------------------------------------------------------------------------------->
        <header class="topo">
            <img src="../assets/IMG/topos/info.jpg" class="img-fluid" style="border:none;" />
        </header>
        <!----------------------------------------------------------------------------------------------------------------------------->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(151, 78, 29);">
            <a class="navbar-brand" href="../index.html"
                style="font-family:Shelley; color:#ffff;font-size:25px;">Fontareli</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu"><span
                    class="navbar-toggler-icon"></span></button>
            <!------------------------------------------------------------------------------------------------------------------------->
            <div class="navbar-collapse collapse" id="navbarMenu" style="color:#ffff">
                <div class="navbar-nav">
                    <a href="../refs/localização.html" class="nav-item nav-link">LOCALIZAÇÃO</a>
                    <a href="../refs/cardapio.html" class="nav-item nav-link">CARDÁPIO</a>
                    <a href="../refs/Info.html" class="nav-item nav-link">INFO</a>
                    <a href="../refs/novidades.html" class="nav-item nav-link">NOVIDADES</a>
                    <a href="../refs/contato.html" class="nav-item nav-link">CONTATO</a>
                </div>
            </div>
        </nav>
        <!-------------------------------------------------------------QUEM-SOMOS------------------------------------------------------>
        <div class="body">
            <div class="row mt">
                <div class="col-sm-1"></div>
                <div class="col-sm">
                    <h2 class="title">Quem somos?</h2>
                </div>
                <div class="w-100"></div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5">
                    <p>O restaurante Fontareli foi criado em 1993 pela família Fontana ao norte da cidade de Londrina, e
                        rapidamente ficou conhecido por toda a cidade devido ao sua qualidade de serviço e seus pratos
                        saborosos.<br>
                        A principio servindo apenas pratos caseiros era procurado por familias para almoços e jantas,
                        mas
                        logo ficou masi famoso ainda por sua novidade, em 1995 criamos a nossa adega e começamos a
                        servir
                        nosso famoso vinho Bloodwine, e então o que era um simples restaurante caseiro se tornou tambem
                        um
                        ponto de degustação, foi aí que o(a) chefe da familia e criador(a) do restaurante decidiu
                        investir
                        em uma culinaria italiana, e desde então nosso nome se torou cada vez mais e mais famoso, hoje
                        sendo
                        um dos mais remnomados restaurante da cidade.<br>
                    </p>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-4 mtL">
                    <img src="../assets/IMG/restauranteint.jpg" style="width: 355px;" class="img-fluid">
                </div>
            </div>
            <!---------------------------------------------------------------A-EQUIPE------------------------------------------------------>
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-4 mtXX">
                    <img src="../assets/IMG/equipe.jpg" style="width: 355px;" class="img-fluid">
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5 mts">
                    <h2 class="title">A equipe:</h2>
                    <p>
                        Nossa equipe inicialmente era formada apenas por integrantes da familia Fontana, mas hoje temos
                        varios chefs e confeiteiros famosos de todo o norte do Paraná, munidos de uma cozinha super
                        moderna.<br>
                        Nossa cozinha conta tambem com varios estagiarios do ramo gastronomico para darmos oportunidades
                        a
                        cada vez mais jovens interessados no ramo.<br>
                        Hoje contamos com uma equipe de 12 chefs, 18 sous-chefs, 8 confeiteiros, 26 garçons e 15
                        estagiarios
                        para lhe atender da melhor forma possível e garantir a nossa qualidade de serviço que prezamos
                        tanto
                        para você e sua familia!
                    </p>
                </div>
            </div>
            <!--------------------------------------------HORÁRIO-DE-ATENDIMENTO------------------------------------------>
            <div class="row mt">
                <div class="col-sm-1"></div>
                <div class="col-sm-9">
                    <h2 class="title">Horário de atendimento:</h2>
                    <p>
                        O restaurante abre para o serviço de café da manhã com a confeitaria e boulanger a todo
                        vapor a partir das 6:00 até as 10:30 de segunda a sábado. O serviço de almoço começa as 11:20
                        até as
                        14:30 de segunda a sábado e das 10:30 até as 16:00 no domingo. E iniciamos o serviço de jantar a
                        partir das 18:30 até as 23:20 de segunda a sábado e nos domngos das 19:20 até as 23:20.<br>
                        Fora desses horários o restaurante pode servir de cafeteira com doces e salgados feitos na hora!
                    </p>
                </div>
            </div>
            <!---------------------------------------------------------------------------------------------->
            <div class="row mtL justify-content-center">
                <div class="col-sm-2"></div>
                <div class="col-sm-10">
                    <h3 class="title">Nossa cozinha é aberta a todos!</h3>
                </div>
            </div>
        </div>
        <!-----------------------------------------------FOOTER----------------------------------------->
        <footer>
            <address class="footer">
                Restaurante Fontareli - Rua Manoel Carlos Ferraz de Almeida 350 - Londrina-PR<br>
                <small>&copy;Copyright - <a href="https://www.facebook.com/willyan.fontana1">Willyan Fontana</a> - todos
                    os
                    direitos reservados</small></address>
        </footer>

    </div>
    <script type="text/javascript" src="../assets/JS/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/JS/bootstrap.bundle.min.js"></script>
</body>

</html>