<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fontareli</title>
    <link rel="shortcut icon" href="../assets/IMG/icons/icon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/CSS/bootstrap.css">
</head>

<body>
    <div class="container">
        <!----------------------------------------------------------------------------------------------------------------------------->
        <header class="topo">
            <img src="../assets/IMG/topos/local.jpg" class="img-fluid" style="border:none;" />
        </header>
        <!----------------------------------------------------------------------------------------------------------------------------->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(151, 78, 29);">
            <a class="navbar-brand" href="../index.html"
                style="font-family:Shelley; color:#ffff;font-size:25px;">Fontareli</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu"><span
                    class="navbar-toggler-icon"></span></button>
            <!------------------------------------------------------------------------------------------------------------------------->
            <div class="navbar-collapse collapse" id="navbarMenu" style="color:#ffff">
                <div class="navbar-nav">
                    <a href="../refs/localização.html" class="nav-item nav-link">LOCALIZAÇÃO</a>
                    <a href="../refs/cardapio.html" class="nav-item nav-link">CARDÁPIO</a>
                    <a href="../refs/Info.html" class="nav-item nav-link">INFO</a>
                    <a href="../refs/novidades.html" class="nav-item nav-link">NOVIDADES</a>
                    <a href="../refs/contato.html" class="nav-item nav-link">CONTATO</a>
                </div>
            </div>
        </nav>
        <!----------------------------------------------------------------------------------------------------------------------------->
        <div class="body">
            <div class="row mt">
                <div class="col-sm-1"></div>
                <div class="col-sm-6">
                    <h2 class="title">Endereço novo!</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm">
                    <p>
                        O restaurante Fontareli se mudou de sua antiga localização!<br>
                        Agora estamos na rua Manoel Carlos Ferraz de Almeida n°: 350, no bairro Jardim Império do Sol.
                        Temos como ponto de referencia o autódromo de Lomndrina e o shopping Zona Norte.<br>
                        Com um salão 3 vezes maior que o antigo, estamos prontos para receber você em nossa nova casa!!!
                    </p>
                </div>
            </div>
            <div class="row mt">
                <div class="col-sm-1"></div>
                <div class="col-sm-5">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19011.236635408048!2d-51.19088157206129!3d-23.282475694289154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94eb5b2da4a3c6cb%3A0x51d102a5ee477430!2sR.+Manoel+Carlos+Ferraz+de+Almeida%2C+350+-+Jardim+Imperio+do+Sol%2C+Londrina+-+PR%2C+86073-680!5e0!3m2!1spt-BR!2sbr!4v1550168175768"
                        width="100%" height="273" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="col-sm-5">
                    <img src="../assets/IMG/restaurante.jpg" style="width:410px;" class="img-fluid">
                </div>

                <div class="col-sm-1"></div>
            </div>
            <div class="row mt">
                <div class="col-sm-1"></div>
                <div class="col-sm">
                    <p>Para mais informações entre em <a href="contato.html">contato</a> conosco.</p>
                </div>
            </div>
        </div>

        <footer>
            <address class="footer">
                Restaurante Fontareli - Rua Manoel Carlos Ferraz de Almeida 350 - Londrina-PR<br>
                <small>&copy;Copyright - <a href="https://www.facebook.com/willyan.fontana1">Willyan Fontana</a> - todos
                    os
                    direitos reservados</small></address>
        </footer>

    </div>
    <script type="text/javascript" src="../assets/JS/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/JS/bootstrap.bundle.min.js"></script>
</body>

</html>