<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fontareli</title>
    <link rel="shortcut icon" href="../assets/IMG/icons/icon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/CSS/bootstrap.css">
</head>

<body>
    <div class="container">
        <!----------------------------------------------------------------------------------------------------------------------------->
        <header class="topo">
            <img src="../assets/IMG/topos/novidade.jpg" class="img-fluid" style="border:none;" />
        </header>
        <!----------------------------------------------------------------------------------------------------------------------------->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(151, 78, 29);">
            <a class="navbar-brand" href="../index.html"
                style="font-family:Shelley; color:#ffff;font-size:25px;">Fontareli</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu"><span
                    class="navbar-toggler-icon"></span></button>
            <!------------------------------------------------------------------------------------------------------------------------->
            <div class="navbar-collapse collapse" id="navbarMenu" style="color:#ffff">
                <div class="navbar-nav">
                    <a href="../refs/localização.html" class="nav-item nav-link">LOCALIZAÇÃO</a>
                    <a href="../refs/cardapio.html" class="nav-item nav-link">CARDÁPIO</a>
                    <a href="../refs/Info.html" class="nav-item nav-link">INFO</a>
                    <a href="../refs/novidades.html" class="nav-item nav-link">NOVIDADES</a>
                    <a href="../refs/contato.html" class="nav-item nav-link">CONTATO</a>
                </div>
            </div>
        </nav>
        <!------------------------------------NOVIDADES-------------------------------------------------------------------------------->
        <div class="body">
            <div class="row mt">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <h2 class="title">Novo salão executivo!</h2>
                    <p>
                        Será inaugurado nessa terça feira 26 de fevereiro de 2019 um novo salão executivo. O salão
                        poderá
                        comportar até 24 pessoas na mesa principal e além do serviço principal, o salão contará com mesa
                        de
                        frios, massas do chef e atendimento executivo de primeira qualidade. Agendamentos para reserva
                        poderão ser feitos a partir do dia 27 de fevereiro através de nosso <a
                            href="../refs/contato.html">contato</a>!
                    </p>
                </div>
            </div>
            <div class="row mt">
                <div class="col-sm-1"></div>
                <div class="col-sm-8">
                    <h3 class="titleMd">Contratação de um novo confeiteiro!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-4"> <img src="../assets/IMG/cedric_grolet.jpg" width="200px;" class="mt img-fluid">
                </div>
                <div class="col-sm-5 mtL">
                    <p>
                        A nossa equipe agora conta com um novo confeiteiro, Cedric Grolet, muito famoso por seus doces
                        que
                        mais parecem obras de arte se junta a nossa equipe nessa sexta feira dia 27 de fevereiro para
                        adicionar ainda mais sabor e alegria a nossa seção de confeitaria!<br>
                        &quot;Estou muito ansioso para fazer parte dessa equipe muito caprichosa e reconhecida. Estou
                        disporsto a dar o meu melhor par fazer jus a fama do restaurante Fontareli!&quot;- Disse o
                        confeiteiro Cedric Grolet com entusiasmo!
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <h3 class="titleMd">Aberto vagas de contratação para novos estagiários!</h3>
                    <p>
                        Você que esta cursando ou terminou sua faculdade de gastronomia e quer trabalhar conosco, essa é
                        sua
                        oportunidade!<br>
                        O restaurante Fontareli abriu 6 vagas de estagio para aqueles desejam ingressar na area
                        gastronomica
                        mas não tem experiência, entre em <a href="contato.html">contato</a> conosco para mais
                        informações
                        sobre o processo seletivo!
                    </p>
                    <h4 class="titleSm">Venha fazer parte da nossa cozinha!</h4>
                </div>
            </div>
            <div class="row mt justify-content-center">
                <div class="col-sm-1"></div>
                <div class="col-sm-7">
                    <h2 class="titleMd">Fique atento para outras novidades!</h2>
                    <p>

                    </p>
                </div>
            </div>
        </div>
        <!-----------------------------------------------------------------Footer------------------------------------------------------>
        <footer>
            <address class="footer">
                Restaurante Fontareli - Rua Manoel Carlos Ferraz de Almeida 350 - Londrina-PR<br>
                <small>&copy;Copyright - <a href="https://www.facebook.com/willyan.fontana1">Willyan Fontana</a> - todos
                    os
                    direitos reservados</small></address>
        </footer>


    </div>
    <script type="text/javascript" src="../assets/JS/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/JS/bootstrap.bundle.min.js"></script>
</body>

</html>